{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "watch API",
			"file": "D:\\projects\\DatingApp\\API\\API.csproj",
			"problemMatcher": [
				"$msCompile"
			],
			"label": "dotnet: watch API"
		}
	]
}